FROM alpine:latest

RUN apk add --update --no-cache \
	alpine-sdk \
	libgcc \
	linux-headers \
        openssl-dev \
        autoconf \
        automake

RUN cd /tmp                                           && \
    git clone https://github.com/JoeDog/siege         && \
    cd siege                                          && \
    ./utils/bootstrap                                 && \
    ./configure                                       && \
    sed -i '1i#include\ \<sys\/types\.h\>' src/hash.c && \
    sed -i 's/PAGESIZE/SZ_PAGESIZE/g' src/page.c      && \
    make install                                      && \
    apk del --purge alpine-sdk

RUN mkdir -p /usr/local/var

ENTRYPOINT ["/usr/local/bin/siege"]
